version: '2'

services:
  postgres:
    image: postgres:9.6
    networks:
      - default
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    logging:
      driver: "json-file"
      options:
        max-size: "2M"
        max-file: "5"
